<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .card {
            width: 300px; /* Adjust the width as needed */
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius:3%;
        }
        .card-title{
          text-align: center;

        }
        .card-body{
          text-align: center;
        }
  </style>
</head>
<body>

  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-4">
        <div class="card">
          <img src="D:\ReactPracticeSpace\qr_code_component\images\image-qr-code.png" width="260">
          <h5 class="card-title"> improve your front-end skills by building projects</h5>
          <p class="card-body">Scan the QR to visit front-end Mentor and take your coding skills to next level</p>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>